
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="button">Get ip</button>

    <script src="js/api.js"></script>
    <script src="js/list.js"></script>
    <script src="js/script.js"></script>
</body>
</html>