<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <header class="header">
        <div class="header-menu-drop">
            <a href="#" class="header-menu-drop-items">Pizza delivery</a>
            <a href="#" class="header-menu-drop-items">UA/UX Salads</a>
            <a href="#" class="header-menu-drop-items">Desserts</a>
            <a href="#" class="header-menu-drop-items">About Us</a>
            <a href="#" class="header-menu-drop-items">Contacts</a>
        </div>
        <h2 class="sub-header">Navigation</h2>
        <button class="header-menu" id="menuBtn">
            <span class="menu-toggle">
                <i class="line1"></i>
                <i class="line1"></i>
                <i class="line1"></i>
            </span>
        </button>
        
    </header>
    <section class="top-section">
        <p class="top-section-slogan">All we need is Love.</p>
        <p class="top-section-slogan"> And pizza. Pizza is good</p>
        <p class="top-section-slogan">www.new-pizza.com</p>
    </section>
    <section class="links">
        <div class="links-items">Pizza Delivery </div><a class="links-buttons" href="#">></a>
        <div class="links-items">UA/UX Salads </div><a class="links-buttons" href="#">></a>
        <div class="links-items">Desserts </div> <a class="links-buttons" href="#">></a>
    </section>
    <section class="content">
        <h2 class="content-header">neque ero ullamcorper sed</h2>
        <h5 class="cotent-subheader">Ultrices cursus sit amet placerat tortor</h5>
        <div class="content-wrapper">
            <div class="content-wrapper-firstPage">
                <h2 class="content-wrapper-firstPage-header">tincidunt at Mauris</h2>
                <h3 class="content-wrapper-header">id hendrerit velit quis</h3>
                <div class="content-wrapper-icon"> </div>

                <h4 class="content-wrapper-topic">Lass aptent taciti </h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.  </p>

                <h4 class="content-wrapper-topic">Nec fermentum nibh</h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>

                <h4 class="content-wrapper-topic">Eu dolor accumsan pharetra</h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>

                <h4 class="content-wrapper-topic">Non duis dictum eros nec</h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>

                <h3 class="content-wrapper-header">id dolor Pellentesque</h3>
                <div class="content-wrapper-icon"> </div>

                <h4 class="content-wrapper-topic">Lass aptent taciti </h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            
                <h4 class="content-wrapper-topic">Nec fermentum nibh</h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="content-wrapper-secondPage">
                <h2 class="content-wrapper-firstPage-header">vestibulum augue et</h2>
                <h3 class="content-wrapper-header">augue Proin eleifend</h3>
                <div class="content-wrapper-icon"> </div>

                <h4 class="content-wrapper-topic">Lass aptent taciti </h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.  </p>

                <h4 class="content-wrapper-topic">Nec fermentum nibh</h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>

                <h4 class="content-wrapper-topic">Eu dolor accumsan pharetra</h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>

                <h4 class="content-wrapper-topic">Non duis dictum eros nec</h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            
                <h3 class="content-wrapper-header">pharetra at sit amet sem</h3>
                <div class="content-wrapper-icon"> </div>

                <h4 class="content-wrapper-topic">Lass aptent taciti </h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            
                <h4 class="content-wrapper-topic">Nec fermentum nibh</h4>
                <div class="content-wrapper-amount">$1200</div>
                <p class="content-wrapper-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-text">Best pizza from 2018 year.<br>New UA/UX salads - not boring, only fun.</p>
    </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>